# Endpoint Security Basic Authentication
spring.security.user.name=casuser
# spring.security.user.password=
# spring.security.user.roles=

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN,DOWN,OUT_OF_SERVICE,UNKNOWN,UP

# Define health indicator behavior (requires cas-server-core-monitor)
management.health.memoryHealthIndicator.enabled=true
# Define a default that doesn't require module /cas/actuator/health/ping serves as status
management.health.ping.enabled=true

# turn off health indicators by default
management.health.defaults.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false

##
# CAS Web Application Session Configuration
#
server.servlet.session.timeout=PT30S
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=COOKIE
##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100

##
# CAS Log4j Configuration
#
logging.config=file:/etc/cas/config/log4j2.xml
#server.servlet.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS Metrics Configuration
#
management.metrics.web.server.auto-time-requests=true

management.metrics.export.atlas.enabled=false
management.metrics.export.datadog.enabled=false
management.metrics.export.ganglia.enabled=false
management.metrics.export.graphite.enabled=false
management.metrics.export.influx.enabled=false
management.metrics.export.jmx.enabled=false
management.metrics.export.newrelic.enabled=false
management.metrics.export.prometheus.enabled=false
management.metrics.export.signalfx.enabled=false
management.metrics.export.statsd.enabled=false
management.metrics.export.wavefront.enabled=false
management.metrics.export.simple.enabled=true

management.metrics.enable.logback=true
management.metrics.enable.process.files=true
management.metrics.enable.system.cpu=true
management.metrics.enable.process.cpu=true
management.metrics.enable.process.uptime=true
management.metrics.enable.process.start.time=true

##
# CAS View Settings
#
cas.view.cas2.v3ForwardCompatible=true

##
# CAS Authentication Credentials
#
cas.authn.accept.users=
cas.authn.accept.name=
cas.authn.accept.credentialCriteria=
##
# CAS black list
#
cas.authn.reject.users=test
# cas.authn.reject.name=

# Redis Configuration
#
cas.ticket.registry.redis.host=redis.ace-cas-base-api-web.ace.com
cas.ticket.registry.redis.database=0
cas.ticket.registry.redis.port=6379
#cas.ticket.registry.redis.password=
cas.ticket.registry.redis.timeout=2000
cas.ticket.registry.redis.useSsl=false
cas.ticket.registry.redis.readFrom=MASTER
cas.ticket.registry.redis.pool.max-active=20
cas.ticket.registry.redis.pool.maxIdle=8
cas.ticket.registry.redis.pool.minIdle=0
cas.ticket.registry.redis.pool.maxActive=8
cas.ticket.registry.redis.pool.maxWait=-1
cas.ticket.registry.redis.pool.numTestsPerEvictionRun=0
cas.ticket.registry.redis.pool.softMinEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.minEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.lifo=true
cas.ticket.registry.redis.pool.fairness=false
cas.ticket.registry.redis.pool.testOnCreate=false
cas.ticket.registry.redis.pool.testOnBorrow=false
cas.ticket.registry.redis.pool.testOnReturn=false
cas.ticket.registry.redis.pool.testWhileIdle=false
#cas.ticket.registry.redis.sentinel.master=mymaster
#cas.ticket.registry.redis.sentinel.node[0]=localhost:26377
#cas.ticket.registry.redis.sentinel.node[1]=localhost:26378
#cas.ticket.registry.redis.sentinel.node[2]=localhost:26379

# OAuth2
#
cas.authn.oauth.replicateSessions=false
cas.authn.oauth.grants.resourceOwner.requireServiceHeader=false
#NESTED|FLAT
cas.authn.oauth.userProfileViewType=FLAT
cas.authn.oauth.refreshToken.timeToKillInSeconds=1209600
cas.authn.oauth.code.timeToKillInSeconds=30
cas.authn.oauth.code.numberOfUses=1
cas.authn.oauth.accessToken.timeToKillInSeconds=7200
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800
#cas.authn.oauth.deviceToken.timeToKillInSeconds=2592000
#cas.authn.oauth.deviceToken.refreshInterval=15
#cas.authn.oauth.deviceUserCode.timeToKillInSeconds=2592000
#cas.authn.oauth.deviceUserCode.userCodeLength=8

# Service Registry
#
#cas.serviceRegistry.watcherEnabled=true
# Auto-initialize the registry from default JSON service definitions
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=classpath:/services
cas.serviceRegistry.watcherEnabled=false
