# ace-cas-base-projects

./: .gitignore  pom.xml
ace-cas-base-api/: pom.xml
ace-cas-base-api-client-autoconfigure/: pom.xml
ace-cas-base-api-client-autoconfigure/src/main/java/ace/account/cas/base/api/client/autoconfigure/: EnableFeignClientAutoConfigure.java  EnableFeignClientFacadeAutoConfigure.java
ace-cas-base-api-client-autoconfigure/src/main/java/ace/cas/base/api/client/autoconfigure/: EnableFeignClientAutoConfigure.java  EnableFeignClientFacadeAutoConfigure.java
ace-cas-base-api-web/: build.cmd  build.sh  pom.xml
ace-cas-base-api-web-junit/: pom.xml
ace-cas-base-api-web-junit/src/main/java/ace/cas/base/api/web/application/: CasJUnitBaseApplication.java
ace-cas-base-api-web-junit/src/main/java/ace/cas/base/api/web/application/config/: CasJUnitBaseApplicationConfig.java
ace-cas-base-api-web-junit/src/main/resources/: application.properties  banner.txt
ace-cas-base-api-web-junit/src/test/java/ace/cas/base/api/web/biz/: CheckAllBizTest.java
ace-cas-base-api-web/maven/: maven-wrapper.properties
ace-cas-base-api-web/src/main/jib/: entrypoint.sh
ace-cas-base-api-web/src/main/resources/: application-cas.properties  application-http.properties  application-nacos-registry.properties  application-tomcat.properties  application.properties
ace-cas-base-api-web/src/main/resources/etc/cas/config/: log4j2.xml
ace-cas-base-api-web/src/main/resources/services/: OAuth20AceProjectClient-2.json
ace-cas-base-api/src/main/java/ace/account/cas/base/api/facade/: AccountCasBaseFacadeService.java
ace-cas-base-api/src/main/java/ace/account/cas/base/api/facade/impl/: AccountCasBaseFacadeServiceImpl.java
ace-cas-base-api/src/main/java/ace/account/cas/base/api/service/: AccountCasBaseService.java
ace-cas-base-api/src/main/java/ace/cas/base/api/: OAuth2BaseApi.java
ace-cas-base-api/src/main/java/ace/cas/base/api/facade/: CasBaseFacadeService.java  OAuth2BaseApiFacade.java  OAuth2BaseServiceFacade.java
ace-cas-base-api/src/main/java/ace/cas/base/api/facade/impl/: CasBaseFacadeServiceImpl.java  OAuth2BaseApiFacadeImpl.java  OAuth2BaseServiceFacadeImpl.java
ace-cas-base-api/src/main/java/ace/cas/base/api/service/: CasBaseService.java  OAuth2BaseService.java
ace-cas-base-authentication-autoconfigure/: pom.xml
ace-cas-base-authentication-autoconfigure/src/main/java/ace/cas/base/authentication/: OAuth2HttpJsonPrincipalAuthenticationHandler.java
ace-cas-base-authentication-autoconfigure/src/main/java/ace/cas/base/authentication/autoconfigure/: OAuth2HttpJsonPrincipalAuthenticationHandlerAutoConfigure.java
ace-cas-base-define/: pom.xml
ace-cas-base-define/src/main/java/ace.cas.base.define/constant/: CasConstants.java
ace-cas-base-define/src/main/java/ace.cas.base.define/enums/: CasBusinessErrorEnum.java
ace-cas-base-define/src/main/java/ace.cas.base.define/model/bo/: OAuth2Profile.java  OAuth2Token.java  OAuth2TokenDto.java
ace-cas-base-define/src/main/java/ace.cas.base.define/model/dto/: OAuth2Token.java
ace-cas-base-define/src/main/java/ace.cas.base.define/model/request/: GetOAuth2TokenRequest.java  OAuth2GetProfileRequest.java  OAuth2GetTokenRequest.java  OAuth2IntrospectRequest.java  OAuth2RevokeRequest.java
ace-cas-base-define/src/main/java/ace.cas.base.define/model/request/facade/: OAuth2GetProfileFacadeRequest.java  OAuth2GetTokenFacadeRequest.java  OAuth2IntrospectFacadeRequest.java  OAuth2RevokeFacadeRequest.java
ace-cas-base-define/src/main/java/ace.cas.base.define/model/response/: GetOAuth2TokenResponse.java  OAuth2ErrorResponse.java  OAuth2GetProfileResponse.java  OAuth2IntrospectResponse.java
ace-cas-base-define/src/main/java/ace.cas.base.define/util/: AccountIdentityRedisUtils.java
ace-cas-base-discovery-client-autoconfigure/: pom.xml
ace-cas-base-discovery-client-autoconfigure/src/main/java/ace/cas/base/discovery/client/autoconfigure/: DiscoveryClientAutoConfigure.java
